---
Moses 1:39
For behold, this is my work and
my glory—to bring to pass the
immortality and eternal life of man.
---
1 Nephi 3:7
And it came to pass that I, Nephi, said unto my father: I will go and do the things which the Lord hath commanded, for I know that the Lord giveth no commandments unto the children of men, save he shall prepare a way for them that they may accomplish the thing which he commandeth them.
---
Genesis 39:9
There is none greater in this house than I; neither hath he kept back any thing from me but thee, because thou art his wife: how then can I do this great wickedness, and sin against God?
---
Matthew 11:28–30
¶ Come unto me, all ye that labour and are heavy laden, and I will give you rest.
Take my yoke upon you, and learn of me; for I am meek and lowly in heart: and ye shall find rest unto your souls.
For my yoke is easy, and my burden is light.
